{
    "name": "move-master",
    "version": "2.0.3",
    "description": "🔨 Move ANY element on page",
    "license": "MIT",
    "author": {
        "name": "Piotr Kowalski",
        "email": "piecioshka@gmail.com",
        "url": "https://piecioshka.pl/"
    },
    "scripts": {},
    "devDependencies": {},
    "files": [
        "demo",
        "src",
        "README.md"
    ],
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/piecioshka/move-master.git"
    },
    "keywords": [
        "move",
        "element",
        "page",
        "drag",
        "drop",
        "move-master"
    ],
    "main": "./src/move-master.js"
}
